# University

./: University.sln
DAL/: DAL.csproj
DAL/Concrete/: ClassDAL.cs  ProfessorDAL.cs
DAL/Data/: universityContext.cs
DAL/Interfaces/: IClassDAL.cs  IProfessorDAL.cs
DAL/Models/: Class.cs  ClassHour.cs  Professor.cs  ProfessorsSubject.cs  Student.cs  StudentsClass.cs  Subject.cs
DAL/Profiles/: ClassProfile.cs  ProfessorProfile.cs
DTO/: ClassDTO.cs  ProfessorDTO.cs
Wpf/: MainWindow.xaml  MainWindow.xaml.cs  Wpf.csproj
Wpf/CRUDForModels/: MyClCRUD.xaml  MyClCRUD.xaml.cs  ProfessorCRUD.xaml  ProfessorCRUD.xaml.cs
